#home{
    display: flex;
    min-height: calc(100vh - 66.4px);
    position: relative;
    bottom: 80px;
}
#cta{
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .tittle{
    font-size: 4rem;
    color: whitesmoke;
}

#cta .tittle span{

    color: rgb(23, 83, 187);
}

#cta .description{
    font-size: 1.2rem;
    color: whitesmoke;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: whitesmoke;
}
.social-media-buttons{
    display: flex;
    gap: 18px;
}
.social-media-buttons a{
    display: flex;
    align-items: center;
    width: 45px;
    height: 40px;
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: whitesmoke;
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 80%;
}
#banner i{
    margin-top: -350px;
    margin-right: -130px;
    font-size: 220px;
    z-index: 2;
}
.shape{
    background-color: rgba(23, 68, 172, 0.847);
    width: 45%;
    height: 100%;
    position: absolute;
    border-radius: 40% 10% 0% 20%;
    top: 1;
    right: 0;
    z-index: 1;
}
@media screen and ( max-width:1170px ){
    #home{
        min-height: 100vh;
        padding-top: 0px;
    }
    #banner, .shape{
        display: none;
    }
    #cta{
        width: 100%;
        align-items: center;
        text-align: center;

    }
}
